language: go
go:
    - "1.7.1"
env:
    global:
        - SSH_KEY="travis"
        - GIT_NAME="Duy Do"
        - GIT_EMAIL="doquocduy@gmail.com"
        - SOURCE_DIR="public"
        - DEPLOY_BRANCH="develop"
git:
    submodules: false
before_install:
- openssl aes-256-cbc -K $encrypted_3df79d26ba76_key -iv $encrypted_3df79d26ba76_iv -in travis.enc -out ~\/.ssh/travis -d
- sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
- git submodule update --init --recursive
before_script:
    - go get -u -v github.com/spf13/hugo
script:
    - hugo
after_success:
    - echo "duydo.me" > ./public/CNAME
    - ./bin/deploy.sh
