language: go
go:
    - "1.7.1"
env:
    global:
        - SSH_KEY="travis"
        - GIT_DEPLOY_DIR=public
        - GIT_DEPLOY_BRANCH=master
        - GIT_DEPLOY_USERNAME="Duy Do"
        - GIT_DEPLOY_EMAIL=doquocduy@gmail.com
git:
    submodules: false
before_install:
- openssl aes-256-cbc -K $encrypted_3df79d26ba76_key -iv $encrypted_3df79d26ba76_iv -in travis.enc -out travis -d
- sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
- git submodule update --init --recursive
script:
    - ./bin/hugo
after_success:
    - echo "duydo.me" > ./public/CNAME
    - ./deploy.sh
